<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Maximiliano Sena</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

    <h1 class="text-center font-monospace">Bienvenido a mi Portafolio</h1>
    <span id="one">Click Aquí</span>
    <br>
    <br>
    <div id="info" class="hidden">
        <div class="container">
            <div id="presentation">

                <span class="font-monospace">
                    <h2 class="text-center"> Mi nombre es Maximiliano Sena</h2>
                    <br>
                    <p> Tengo 27 años, estudié Desarrollo Web a través de <a href="https://jovenesaprogramar.edu.uy/"
                            target="_blank">Jóvenes a Programar</a>.</p>
                    <p>Actualmente me encuentro trabajando en el sector seguridad para la empresa HRU SA, y estudiando
                        <a href="https://www.udemy.com/share/101Way3@H8umHJyx3E6LoA07VyRFBN8fyGygygQI-o36Pk5Aasmh2wmvogBXA6YoEZue9HfOew==/"
                            target="_blank">React</a> a través de Udemy.
                    </p>
                </span>
            </div>

            <div id="profile">
                <img src="/img/perfil.jpeg" alt="Profile">
            </div>
        </div>
        <hr>
        <br>
        <div class="container">
            <nav class="navbar navbar-expand-lg" id="nav">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link " href="#competencias">Mis competencias</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#works">Experiencia Laboral</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#projects">Trabajos Realizados</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Formación Académica
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#studies">Formación</a></li>
                                    <li><a class="dropdown-item" href="#rubrica">Rúbrica JAP</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Contacto
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#email">Email</a></li>
                                    <li><a class="dropdown-item" href="#linkedin">LinkedIn</a></li>
                                    <li><a class="dropdown-item" href="#github">Github</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <hr>
        <br>

        <div class="container-competencias" id="competencias">
            <div>
                <h4>Competencias Transversales</h4>
                <ul>
                    <li>Organizado</li>
                    <li>Responsable</li>
                    <li>Facilidad de Relacionamiento</li>
                    <li>Buena comunicación</li>
                    <li>Proactividad</li>
                </ul>
            </div>
            <div>
                <h4>Competencias Técnicas</h4>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Bootstrap</li>
                    <li>Uso de APIs</li>
                    <li>Uso de Github</li>
                    <li>Básico de NodeJS</li>
                    <li>React (en desarrollo)</li>
                </ul>
            </div>
        </div>
        <hr>
        <br>
        <div id="works">
            <h4 class="text-center">Experiencia Laboral</h4>
            <div class="list-group font-monospace">
                <details>
                    <summary>Actualmente</summary>
                    <a class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">HRU SA</h5>
                            <small>desde 09/23</small>
                        </div>
                        <p class="mb-1">Control de Acceso</p>
                        <small>
                            -Atención al cliente
                            -Control de entradas
                            -Vigilancia y aseguramiento de cumplimiento de normas</small>
                    </a>
                </details>
                <details>
                    <summary> 02/21 - 11/21 </summary>
                    <a class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Virromar</h5>
                            <small class="text-body-secondary">9 meses</small>
                        </div>
                        <p class="mb-1">Administrativo</p>
                        <small class="text-body-secondary">
                            - Atención al cliente
                            - Manejo de redes
                            - Elaboración de presupuestos
                            -Cadetería/Gestiones
                            -Asistencia de Dirección</small>
                    </a>
                </details>
                <details>
                    <summary> 04/20 - 08/20 </summary>
                    <a class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Vamos para Ahí</h5>
                            <small class="text-body-secondary">4 meses</small>
                        </div>
                        <p class="mb-1">Emprendimiento Personal</p>
                        <small class="text-body-secondary">- Atención al cliente
                            - Manejo de redes
                            - Coordinación de agenda y envíos
                            - Entregas de pedidos</small>
                    </a>
                </details>
                <details>
                    <summary> 12/16 - 02/17 </summary>
                    <a class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Eduardo Chiappe SA</h5>
                            <small class="text-body-secondary">3 meses</small>
                        </div>
                        <p class="mb-1">Aprontador</p>
                        <small class="text-body-secondary">
                            - Reposición y mantenimiento de mercadería en
                            depósito.
                            - Movimientos de mercadería dentro de la planta.
                            - Control de stock
                            - Manejo de colector de datos.</small>
                    </a>
                </details>
            </div>
        </div>
        <hr>
        <br>
        <h4 class="text-center" style="color: black;">Trabajos Realizados</h4>
        <div class="container-projects" id="projects">
            <div>
                <br>
                <div id="carousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/img/ecommerce1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/img/ecommerce2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/img/ecommerce3.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/img/ecommerce4.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/img/ecommerce5.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/img/ecommerce6.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                </div>
                <a href="https://maximilianosena.github.io/e-commerce/" target="_blank">Proyecto Final - Jóvenes a
                    Programar</a>
            </div>
            <div>
                <br>
                <div id="carousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/img/ingles1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/img/ingles2.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                </div>
                <a href="https://maximilianosena.github.io/clases_ingles/" target="_blank">Agenda/Organizador</a>
            </div>
            <div>
                <br>
                <div id="carousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/img/registro.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                </div>
                <a href="https://maximilianosena.github.io/formulario_de_registro/" target="_blank">Formulario de
                    Registro</a>
            </div>
            <div>
                <br>
                <div id="carousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/img/react.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/img/react2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/img/react3.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/img/react4.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/img/react5.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                </div>
                <a>Prácticas de React (en desarrollo)</a>
            </div>
        </div>
        <hr>
        <br>

        <div class="container-studies" style="color: black;">
            <h4 id="studies" class="text-center">Formación Académica</h4>
            <div class="list-group font-monospace">
                <details>
                    <summary>Desarrollo Web</summary>
                    <a class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Jóvenes a Programar</h5>
                            <small>egreso 11/23</small>
                        </div>
                        <p class="mb-1"></p>
                        <small>
                            -Desarrollo Web FrontEnd (HTML, CSS, Javascript)
                            -Inglés
                            -Competencias Transversales</small>
                    </a>
                </details>
                <details>
                    <summary> Administración </summary>
                    <a class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">UTU ISCAB</h5>
                            <small class="text-body-secondary">egreso 12/22</small>
                        </div>
                        <p class="mb-1"></p>
                        <small class="text-body-secondary">
                            - Bachiller en Administración de Empresas</small>
                    </a>
                </details>
                <details>
                    <summary> Sistemas Contables Memory </summary>
                    <a class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">INEFOP</h5>
                            <small class="text-body-secondary">egreso 12/19</small>
                        </div>
                        <p class="mb-1"></p>
                        <small class="text-body-secondary">-Sistemas contables Memory
                            -Informática (Word, Excel, Wordpress)
                            -Salud laboral
                            -Atención al cliente</small>
                    </a>
                </details>

            </div>
            <div id="rubrica" class="text-center" style="color: black;">
                <h5>&#8595 Haz click para visualizar mis resultados finales en Jóvenes a Programar &#8595</h5>
                <a href="https://drive.google.com/file/d/1hd_iOLX6GzhcnSDli24YIjv7VB9-q78B/view?usp=sharing"
                    target="_blank"> Rúbrica Jóvenes a Programar</a>
            </div>

        </div>
        <hr>
        <br>
        
        <div id="contact">
            <h4 class="text-center black">Contacto</h4>
            <span>
               
            <a href="mailto:maximilianosena13@gmail.com" id="email">Mándame un Email</a>
        <a href="https://www.linkedin.com/in/m-sena-troisi/" id="linkedin" target="_blank">LinkedIn</a>
    <a href="https://github.com/maximilianosena" target="_blank" id="github">GitHub</a>
</span>
    
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script src="carousel.js"></script>
</body>

</html>